Travailler article DRF inertie (notamment inclure le caudate - le transformer en force?) + ajouter tâche de mémoire BD!!!

Travailler article DRF - Creativite selon commentaires de Perrine: par example enlever la partie future perspective pour la garder dans la discussion.

----------
FACULTATIF
----------

Rajouter partie Mickael sur encodage en mémoire impossible dans le sommeil (modèle arousal-retrieval)

Rajouter questionnaire étude WLE

Rajouter De Gennaro, HBM, 2010 et De Gennaro, BBS, 2012
